
# Select stream to be "instrumented" in order for Lightbend Telemetry metrics to be produced
# The resulting metrics use a unique identifier created by the materializer for each stream instance, such as flow-0,
# flow-1, flow-2, etc
cinnamon.akka {
  streams {
    "com.lightbend.akkassembly.Factory.orderCars" {
      report-by = instance
    }
  }
}

cinnamon.prometheus {
  exporters += http-server
  http-server {
    host = "0.0.0.0"
    port = 9001
  }
}
